#CreativeTabs
itemGroup.simplegrinder=Simple Grinder
#JEI
gui.jei.category.grinder=Дробление
#Gui
container.grinder=Угольный дробитель

#Block
tile.coal_grinder.name=Угольный дробитель
tile.machine_core.name=Машинный корпус
#Item
item.mash_potato.name=Картофельное пюре
item.mash_carrot.name=Морковное пюре
item.dust_iron.name=Железная пыль
item.dust_gold.name=Золотая пыль
item.flour.name=Мука
item.i_fuel.name=iТопливо
item.wood_chips.name=Деревянная стружка
item.omlete.name=Омлет
#Container
container.coal_grinder=Угольный дробитель
